      NAM SESTEVANJE
*
*
      ORG 100
      LDAB #65
      LDAA #193
      ASLB
      ROLA
      ABA
      END
